body{font-family: 'PT Sans', sans-serif; font-size: 16px}
div.grid-container{ display:grid;grid-template-rows: auto auto ;grid-template-columns: repeat(auto-fill, 270px); grid-auto-flow: repeat(auto-fill, auto); grid-gap:10px}
img{display: block; max-width:160px; max-height:160px; margin-left: auto; margin-right: auto}
div.grid-item{ max-width: 270px; padding: 10px 25px}
div.grid-item > h2,h1 {color: #73ba90; font-size: 1.6em; line-height: 1}